<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            overflow: auto;
            
            
        }
        
            
        img{
            width: 100vw;
            height: 100%;
            
            
           
            
            
        }
        ::-webkit-scrollbar{
            background-color: #1d1d1d;
            width: 0px;
            height: 0px;
        }
        a{
            display: block;
            background-color:#58AEE7;
            padding: 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 16px;
            transition: 0.5s;
        }
        a:hover{
            background-color:#0ebbff;
        }



            
          
        
      
            
    </style>
</head>
<body>
    <img src="../imagem/tela-twitter.jpg" alt="twitter">
    <a href="https://twitter.com/guanabara/" target="_blank">ACESSE</a>
    
    
</body>
</html>