<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            overflow: auto;
            
            
        }
        
            
        img{
            width: 100vw;
            height: 100%;
            
            
           
            
            
        }
        ::-webkit-scrollbar{
            background-color: #1d1d1d;
            width: 0px;
            height: 0px;
        }
        a{
            display: block;
            background:linear-gradient(to left, #5645C5 ,#902DBB ,#DF2261,#F14F45,#FFBE5A);
            padding: 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 16px;
            transition: 0.5s;
        }
        a:hover{
            background: linear-gradient(to left, #2f87fa ,#b02dfc ,#ff0000,hsl(22, 100%, 50%),#fffc44);
        }


            
          
        
      
            
    </style>
</head>
<body>
    <img src="../imagem/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>
    
    
</body>
</html>